{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "pritchardn/lowpass_graphs",
        "filePath": "fft_fftw_ncc.graph",
        "eagleVersion": "v4.2.0",
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": "",
        "numLGNodes": 11
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "window",
            "description": "In-memory storage of intermediate data products",
            "x": 712,
            "y": 201.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "45822df7-fb73-4d24-871d-fa10b072d325",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 427.5,
            "y": 115.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "8943e2d1-28e6-4d9a-b315-b500daea299b",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "ee78054f-e51b-4140-b2da-0e93a90a6412",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 840.625,
            "y": 114.25,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "b8c2322",
            "inputPorts": [
                {
                    "Id": "77fb91c6-e500-435b-9be2-bbb656a1116b",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "ceec2ed0-bff0-4027-bc30-29a772e5da9c",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "Unknown",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "LPAddNoise",
            "description": "Component to add additional noise to a signal array.",
            "x": 657.75,
            "y": 103,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "822a08da-422d-447c-a20d-5b0187e729ed",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "26ab46eb-c343-4beb-9a32-4119a1312ff0",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPAddNoise",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Average noise",
                    "name": "noise",
                    "value": 0,
                    "defaultValue": "",
                    "description": "The average value of the injected noise signal",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Standard deviation",
                    "name": "stddiv",
                    "value": 1,
                    "defaultValue": "",
                    "description": "The standard deviation of the noise signal",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise frequency",
                    "name": "frequency",
                    "value": 1200,
                    "defaultValue": "",
                    "description": "The frequency of the noise",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Random seed",
                    "name": "randomseed",
                    "value": 42,
                    "defaultValue": "",
                    "description": "Random seed of the noise generator",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise multiplier",
                    "name": "noisemultiplier",
                    "value": 0.1,
                    "defaultValue": "",
                    "description": "A gain factor for the injected noise (alpha).",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing incoming signal (string dump of floats)",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing final signal (purely real (floats))",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "LP_WindowGenerator",
            "description": "Generates a Hann window for low-pass filtering.",
            "x": 469.75,
            "y": 253,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "a9ea15bc-6c12-4ea9-b5da-fa94624bc278",
                    "IdText": "window",
                    "text": "Window",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPWindowGenerator",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": 256,
                    "defaultValue": "",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Filter cutoff",
                    "name": "cutoff",
                    "value": 600,
                    "defaultValue": "",
                    "description": "The frequency of the low-pass filter",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing final signal (purely real (floats))",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LPFilterFFTFFTW",
            "description": "Implements a lowpass filter via fft with FFTW",
            "x": 1036.75,
            "y": 148,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "e3a62683-f8d4-4dbe-a4d4-96d3c6756a76",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                },
                {
                    "Id": "54f9f68d-8762-46f3-94ab-f76f98d4b82b",
                    "IdText": "window",
                    "text": "Window",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing the filter window (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8754fbd6-9ffb-4225-974d-e5acee48d38b",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing final signal (complex)"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPFilterFFTFFTW",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Double Precision",
                    "name": "doubleprecision",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether to use double (true) or float (false) precision.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing incoming signal (string dump of floats)",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Window",
                    "name": "window",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing the filter window (string dump of floats)",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing final signal (complex)",
                    "readonly": false,
                    "type": "Complex",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "LP_SignalGenerator",
            "description": "Generates a noisy sine signal for filtering. Effectively an input generator.",
            "x": 212.875,
            "y": 82.5,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "b9b01e1d-678a-4bdf-8716-355cc2d7e809",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Unknown",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPSignalGenerator",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": 256,
                    "defaultValue": "",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal frequencies",
                    "name": "frequencies",
                    "value": "{\"values\": [440, 800, 1000, 2000]}",
                    "defaultValue": "",
                    "description": "A dictionary containing a single list of values - the frequencies incorporated in the original signal.",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise parameters",
                    "name": "noise_params",
                    "value": "{}",
                    "defaultValue": "",
                    "description": "A dictionary containing several values defining the properties of an interleaved noise. noise, stddiv-deviation, frequency, random randomseed, noisemultiplier",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal",
                    "name": "signal",
                    "value": "",
                    "defaultValue": "",
                    "description": " Numpy array containing final signal (purely real (floats))",
                    "readonly": false,
                    "type": "Unknown",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -4,
            "text": "LPCorrelate",
            "description": "Component to compute correlation between two numpy series",
            "x": 1381.3844525959375,
            "y": 175.8527088036117,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "e038cc29-a61e-4956-be15-473a66f868c7",
                    "IdText": "signal",
                    "text": "Signal A",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                },
                {
                    "Id": "6212e845-bcb6-4199-a93b-eb0eeb422d7d",
                    "IdText": "signal",
                    "text": "Signal B",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a5dd9e1e-7259-4fd2-8cac-0e2524a287eb",
                    "IdText": "correlation",
                    "text": "Correlation",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing a single value, the (normalized) cross correlation between two series."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPCorrelate",
                    "defaultValue": "dlg_lowpass_components.LPCorrelate",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Normalize Signal",
                    "name": "normalize",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Whether to normalize the input signals (True) or not (False).",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Double Precision",
                    "name": "doubleprecision",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Whether to use double (true) or float (false) precision.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -9,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 785.6646997245849,
            "y": -46.620719723412634,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "1759e0d",
            "inputPorts": [
                {
                    "Id": "2d35bc69-bef6-45e9-a742-9ef46324ba49",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "0dcb0337-7f93-4c36-9385-90eb2e826ba2",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -10,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1146.2647831963475,
            "y": 334.84714953961543,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "1759e0d",
            "inputPorts": [
                {
                    "Id": "a003813b-6859-47a8-b6ba-0bb2d523e24e",
                    "IdText": "signal",
                    "text": "Signal A",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "b1f62b9a-adee-4003-befb-a03a31fe3f4c",
                    "IdText": "signal",
                    "text": "Signal A",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -11,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1635.4392503273896,
            "y": 197.2668306590097,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "1759e0d",
            "inputPorts": [
                {
                    "Id": "f945276a-d0c7-4ec2-a087-eed97fae7e66",
                    "IdText": "correlation",
                    "text": "Correlation",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing a single value, the (normalized) cross correlation between two series."
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -6,
            "fromPort": "ee78054f-e51b-4140-b2da-0e93a90a6412",
            "to": -7,
            "toPort": "822a08da-422d-447c-a20d-5b0187e729ed",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "a9ea15bc-6c12-4ea9-b5da-fa94624bc278",
            "to": -5,
            "toPort": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "26ab46eb-c343-4beb-9a32-4119a1312ff0",
            "to": -8,
            "toPort": "77fb91c6-e500-435b-9be2-bbb656a1116b",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "ceec2ed0-bff0-4027-bc30-29a772e5da9c",
            "to": -3,
            "toPort": "e3a62683-f8d4-4dbe-a4d4-96d3c6756a76",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "45822df7-fb73-4d24-871d-fa10b072d325",
            "to": -3,
            "toPort": "54f9f68d-8762-46f3-94ab-f76f98d4b82b",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "b9b01e1d-678a-4bdf-8716-355cc2d7e809",
            "to": -6,
            "toPort": "8943e2d1-28e6-4d9a-b315-b500daea299b",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "b9b01e1d-678a-4bdf-8716-355cc2d7e809",
            "to": -9,
            "toPort": "2d35bc69-bef6-45e9-a742-9ef46324ba49",
            "loop_aware": "0"
        },
        {
            "from": -9,
            "fromPort": "0dcb0337-7f93-4c36-9385-90eb2e826ba2",
            "to": -4,
            "toPort": "e038cc29-a61e-4956-be15-473a66f868c7",
            "loop_aware": "0"
        },
        {
            "from": -10,
            "fromPort": "b1f62b9a-adee-4003-befb-a03a31fe3f4c",
            "to": -4,
            "toPort": "6212e845-bcb6-4199-a93b-eb0eeb422d7d",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "8754fbd6-9ffb-4225-974d-e5acee48d38b",
            "to": -10,
            "toPort": "a003813b-6859-47a8-b6ba-0bb2d523e24e",
            "loop_aware": "0"
        },
        {
            "from": -4,
            "fromPort": "a5dd9e1e-7259-4fd2-8cac-0e2524a287eb",
            "to": -11,
            "toPort": "f945276a-d0c7-4ec2-a087-eed97fae7e66",
            "loop_aware": "0"
        }
    ]
}