{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "pritchardn/lowpass_graphs",
        "filePath": "fft_np.graph",
        "eagleVersion": "v4.2.0",
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": "",
        "numLGNodes": 8
    },
    "nodeDataArray": [
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1208,
            "y": 147,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "0a8d103b-1709-4aeb-bc13-8106629836ec",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing final signal (complex)"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "window",
            "description": "In-memory storage of intermediate data products",
            "x": 712,
            "y": 201.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "window",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "45822df7-fb73-4d24-871d-fa10b072d325",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "window",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 371.5,
            "y": 111.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "8943e2d1-28e6-4d9a-b315-b500daea299b",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "ee78054f-e51b-4140-b2da-0e93a90a6412",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "LP_SignalGenerator",
            "description": "Generates a noisy sine signal for filtering. Effectively an input generator.",
            "x": 136.5,
            "y": 100.5,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "feb6b50b-b9d9-4a61-b268-873381e522e3",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPSignalGenerator",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": 256,
                    "defaultValue": "",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal frequencies",
                    "name": "frequencies",
                    "value": "{}",
                    "defaultValue": "",
                    "description": "A dictionary containing a single list of values - the frequencies incorporated in the original signal.",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise parameters",
                    "name": "noise_params",
                    "value": " {}",
                    "defaultValue": "",
                    "description": "A dictionary containing several values defining the properties of an interleaved noise. mean, std-deviation, frequency, random seed, alpha",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "LP_WindowGenerator",
            "description": "Generates a Hann window for low-pass filtering.",
            "x": 523.5,
            "y": 216.5,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "fa89599e-5da6-4d4f-883e-737f69e746b1",
                    "IdText": "window",
                    "text": "Window",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPWindowGenerator",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": 256,
                    "defaultValue": "",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Filter cutoff",
                    "name": "cutoff",
                    "value": 600,
                    "defaultValue": "",
                    "description": "The frequency of the low-pass filter",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LPFilterfftNP",
            "description": "Implements a lowpass filter via fft with numpy",
            "x": 906.5,
            "y": 150.5,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "af5fd822-1e51-44c3-a3b6-6dd0e80c2ef0",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                },
                {
                    "Id": "5a6d5839-2365-4a10-9b80-7180170651d8",
                    "IdText": "window",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing the filter window (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "a42bc183-d125-4f1a-9477-6c0e9457866c",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing final signal (complex)"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPFilterFFTNP",
                    "defaultValue": "",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Double Precision",
                    "name": "doubleprecision",
                    "value": false,
                    "defaultValue": "",
                    "description": "Whether to use double (true) or float (false) precision.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "LPAddNoise",
            "description": "Component to add additional noise to a signal array.",
            "x": 546.75,
            "y": 95,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "7a8d0e94-0a20-4843-a221-4ece67d5784c",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "57377962-e485-4316-acb7-2038d825b7c8",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPAddNoise",
                    "defaultValue": "dlg_lowpass_components.LPAddNoise",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Average noise",
                    "name": "noise",
                    "value": 0,
                    "defaultValue": "0.0",
                    "description": "The average value of the injected noise signal",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": 5000,
                    "defaultValue": "5000",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Standard deviation",
                    "name": "stddiv",
                    "value": 1,
                    "defaultValue": "1.0",
                    "description": "The standard deviation of the noise signal",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise frequency",
                    "name": "frequency",
                    "value": 1200,
                    "defaultValue": "1200",
                    "description": "The frequency of the noise",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Random seed",
                    "name": "randomseed",
                    "value": 42,
                    "defaultValue": "42",
                    "description": "Random seed of the noise generator",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise multiplier",
                    "name": "noisemultiplier",
                    "value": 0.1,
                    "defaultValue": "0.1",
                    "description": "A gain factor for the injected noise (alpha).",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -8,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 726.625,
            "y": 122.75,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "b8c2322",
            "inputPorts": [
                {
                    "Id": "6981b313-619a-4044-b48c-f7a5c213db55",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "da16a5b3-cfbb-4046-96e0-accde4f05cc7",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -2,
            "fromPort": "fa89599e-5da6-4d4f-883e-737f69e746b1",
            "to": -5,
            "toPort": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "feb6b50b-b9d9-4a61-b268-873381e522e3",
            "to": -6,
            "toPort": "8943e2d1-28e6-4d9a-b315-b500daea299b",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "45822df7-fb73-4d24-871d-fa10b072d325",
            "to": -3,
            "toPort": "5a6d5839-2365-4a10-9b80-7180170651d8",
            "loop_aware": "0"
        },
        {
            "from": -3,
            "fromPort": "a42bc183-d125-4f1a-9477-6c0e9457866c",
            "to": -4,
            "toPort": "0a8d103b-1709-4aeb-bc13-8106629836ec",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "ee78054f-e51b-4140-b2da-0e93a90a6412",
            "to": -7,
            "toPort": "7a8d0e94-0a20-4843-a221-4ece67d5784c",
            "loop_aware": "0"
        },
        {
            "from": -7,
            "fromPort": "57377962-e485-4316-acb7-2038d825b7c8",
            "to": -8,
            "toPort": "6981b313-619a-4044-b48c-f7a5c213db55",
            "loop_aware": "0"
        },
        {
            "from": -8,
            "fromPort": "da16a5b3-cfbb-4046-96e0-accde4f05cc7",
            "to": -3,
            "toPort": "af5fd822-1e51-44c3-a3b6-6dd0e80c2ef0",
            "loop_aware": "0"
        }
    ]
}