{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "main",
        "repo": "pritchardn/lowpass_graphs",
        "filePath": "np_pointwise",
        "eagleVersion": "v4.2.0",
        "eagleCommitHash": "b34ff925a5c6883fdba168c073afeffb9a9fc446",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": "",
        "numLGNodes": 6
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "LP_WindowGenerator",
            "description": "Generates a Hann window for low-pass filtering.",
            "x": 444,
            "y": 202,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "c3a025d8-3c55-4c13-9054-6eba42cc7f0b",
                    "IdText": "window",
                    "text": "Window",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPWindowGenerator",
                    "defaultValue": "dlg_lowpass_components.LPWindowGenerator",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": null,
                    "defaultValue": " ",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": null,
                    "defaultValue": " ",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Filter cutoff",
                    "name": "cutoff",
                    "value": null,
                    "defaultValue": " ",
                    "description": "The frequency of the low-pass filter",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "LP_SignalGenerator",
            "description": "Generates a noisy sine signal for filtering. Effectively an input generator.",
            "x": 431,
            "y": 112,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "0bb53c23-ae78-4dd2-bef2-904251c231ac",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing final signal (purely real (floats))"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPSignalGenerator",
                    "defaultValue": "dlg_lowpass_components.LPSignalGenerator",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal length",
                    "name": "length",
                    "value": null,
                    "defaultValue": " ",
                    "description": "Length of the output signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Sample rate",
                    "name": "samplerate",
                    "value": null,
                    "defaultValue": " ",
                    "description": "The sample rate of the signal",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Signal frequencies",
                    "name": "frequencies",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "A dictionary containing a single list of values - the frequencies incorporated in the original signal.",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Noise parameters",
                    "name": "noise_params",
                    "value": " ",
                    "defaultValue": " ",
                    "description": "A dictionary containing several values defining the properties of an interleaved noise. mean, std-deviation, frequency, random seed, alpha",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "LPFilterPointwiseNP",
            "description": "Implements a lowpass filter via pointwise convolution with numpy",
            "x": 935,
            "y": 156,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "dlg_lowpass_components",
            "sha": "d6ecc621",
            "inputPorts": [
                {
                    "Id": "4fc4522e-05e3-41e2-8a2e-01cca5b2d335",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing incoming signal (string dump of floats)"
                },
                {
                    "Id": "0824a731-ee0f-4628-abf5-fa19b63be1c8",
                    "IdText": "window",
                    "text": "Signal",
                    "event": false,
                    "type": "float",
                    "description": " Numpy array containing the filter window (string dump of floats)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "ce55475f-135d-4cb3-896a-e29c11940b58",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing final signal (complex)"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_lowpass_components.LPFilterPointwiseNP",
                    "defaultValue": "dlg_lowpass_components.LPFilterPointwiseNP",
                    "description": "Import direction for application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Double Precision",
                    "name": "doubleprecision",
                    "value": false,
                    "defaultValue": " ",
                    "description": "Whether to use double (true) or float (false) precision.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 1208,
            "y": 147,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": false,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "0a8d103b-1709-4aeb-bc13-8106629836ec",
                    "IdText": "signal",
                    "text": "Signal",
                    "event": false,
                    "type": "Complex",
                    "description": " Numpy array containing final signal (complex)"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -5,
            "text": "window",
            "description": "In-memory storage of intermediate data products",
            "x": 696,
            "y": 201.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "window",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "45822df7-fb73-4d24-871d-fa10b072d325",
                    "IdText": "window",
                    "text": "window",
                    "event": false,
                    "type": "window",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "Memory",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -6,
            "text": "signal",
            "description": "In-memory storage of intermediate data products",
            "x": 688.5,
            "y": 124.5,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "f49a804",
            "inputPorts": [
                {
                    "Id": "8943e2d1-28e6-4d9a-b315-b500daea299b",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "ee78054f-e51b-4140-b2da-0e93a90a6412",
                    "IdText": "signal",
                    "text": "signal",
                    "event": false,
                    "type": "signal",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "ce55475f-135d-4cb3-896a-e29c11940b58",
            "to": -4,
            "toPort": "0a8d103b-1709-4aeb-bc13-8106629836ec",
            "loop_aware": "0"
        },
        {
            "from": -1,
            "fromPort": "c3a025d8-3c55-4c13-9054-6eba42cc7f0b",
            "to": -5,
            "toPort": "158b2d13-a95c-4208-b73b-d5a85c2fab1c",
            "loop_aware": "0"
        },
        {
            "from": -5,
            "fromPort": "45822df7-fb73-4d24-871d-fa10b072d325",
            "to": -3,
            "toPort": "0824a731-ee0f-4628-abf5-fa19b63be1c8",
            "loop_aware": "0"
        },
        {
            "from": -2,
            "fromPort": "0bb53c23-ae78-4dd2-bef2-904251c231ac",
            "to": -6,
            "toPort": "8943e2d1-28e6-4d9a-b315-b500daea299b",
            "loop_aware": "0"
        },
        {
            "from": -6,
            "fromPort": "ee78054f-e51b-4140-b2da-0e93a90a6412",
            "to": -3,
            "toPort": "4fc4522e-05e3-41e2-8a2e-01cca5b2d335",
            "loop_aware": "0"
        }
    ]
}
